GonoGoTask_wpfVer/MainWindow.xaml

<Window x:Class="GonoGoTask_wpfVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GonoGoTask_wpfVer"
        mc:Ignorable="d"
        Title="GonoGoTask" Height="600" Width="850"
        Closing="Window_Closing" Icon="GonoGo2.ico">

    <Canvas x:Name="canvas1"
                HorizontalAlignment="Left" Height="550" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" FontSize="14">
                    <MenuItem Header="_Load Config. File" Click="btnLoadConf_Click"/>
                    <MenuItem Header="_Save Current Config." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Setup">
                    <MenuItem Header="_Set Up Colors" Click="MenuItem_SetupColors"/>
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="_Show All Optional Targets" Click="btnShowAllTargets_Click"/>
                    <MenuItem Header="_Show Close Circle" IsCheckable="True" Checked="MenuItem_showCloseCircle" Unchecked="MenuItem_noShowCloseCircle"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <Grid Margin="0, 20, 0, 0" Height="550"  Width="800">


            <!--Grid RowDefinitions: 0, 1, 2-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!--Row0: Required Inputs GroupBox-->
            <GroupBox Header="Required Inputs" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"
                  Margin="5,15,0,0"  
                  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Grid.ColumnSpan="3">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="400" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="NHP Name" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="top" 
                       HorizontalContentAlignment="Right"
                       Height="25" Margin="10,10,0,0" FontWeight="Normal" />
                    <TextBox x:Name="textBox_NHPName" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Width="76" Height="25" Margin="90,10,10,0"
                       TextWrapping="Wrap"  FontWeight="Normal" TextChanged="TextBox_NHPName_TextChanged" />

                    <TextBlock  x:Name="textblock_comState"
                    TextWrapping="WrapWithOverflow"  Grid.Column="1"   
                                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                                   Height="40" Margin="0,10,100,0"  FontSize="11" >
                    <Run x:Name="run_comState">COM State</Run>
                    <LineBreak/>
                    <Run x:Name ="run_instruction">COM instruction</Run>
                    </TextBlock>
                    <Button x:Name="btn_comReconnect" 
                    Content="reCheck" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75"  Click="Btn_comReconnect_Click"/>


                </Grid>
            </GroupBox>


            <!--Optional Parameters GroupBox-->
            <GroupBox Header="Optional Parameters" HorizontalAlignment= "Left" VerticalAlignment="Top" Grid.Row="1"
                  Margin ="5,15,0,0"
                  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Grid.ColumnSpan="3">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="400"  Width="800" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <!--# of Trials GroupBox-->
                        <GroupBox Header="# of Trials" Grid.Row="1" 
                              HorizontalAlignment="Left" VerticalAlignment="top"
                              Height="55"  Margin="10,5,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="290">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Width ="280" Height="30" Margin="0,0,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="# of Go Trials" Grid.Column="0"
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                               Height="25" Margin="0,5,55,0"  FontWeight="Normal" FontSize="11"/>
                                <TextBox x:Name="textBox_goTrialNum"  Grid.Column="0"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Height="25" Width ="50" Margin="0,5,5,0" 
                                 TextWrapping="Wrap"   FontSize="11" FontWeight="Normal" />

                                <Label Content="# of noGo Trials" Grid.Column="1"
                                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                               Height="25" Margin="0,5,55,0"  FontSize="11" FontWeight="Normal" />
                                <TextBox x:Name="textBox_nogoTrialNum"  Grid.Column="1"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Height="25" Width ="50" Margin="0,5,5,0" 
                                 TextWrapping="Wrap"  FontWeight="Normal" FontSize="11"/>

                            </Grid>

                        </GroupBox>


                        <!--Error Margin Setup-->
                        <GroupBox Header="Close Margin (%)" Grid.Row="0" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10,5,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Height="55" Width="150">
                            <Grid>
                                <TextBlock  TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" 
                                   Margin="0,8,67,22"  FontWeight="Normal" TextAlignment="Right" VerticalAlignment="Center" Width="60">
                            Error Margin (%)</TextBlock>
                                <TextBox x:Name="textBox_closeMargin"   
                                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,5,0" 
                                     TextWrapping="Wrap"   FontWeight="Normal" />
                            </Grid>
                        </GroupBox>

                    </Grid>




                    <!--Targets Setup GroupBox-->
                    <GroupBox Header="Target Setup" Grid.Row="1" Grid.Column="0"  
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                              Height="210" Margin="5,10,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Grid.ColumnSpan="2" Width="380">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="200"  Width="360" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>



                            <!--Diameter and distance -->
                            <TextBlock  TextWrapping="WrapWithOverflow"  Grid.Row="0" Grid.Column="0"   
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   Height="25" Margin="0,10,70,0"  FontWeight="Normal" FontSize="11"
                                    TextAlignment="Center" Padding="5,1,0,0">
                            Diameter (inch)
                            </TextBlock>
                            <TextBox x:Name="textBox_objdiameter" Grid.Row="0" Grid.Column="0" 
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="25" Width ="60" Margin="0,10,5,0" 
                                     TextWrapping="Wrap"   FontWeight="Normal"/>

                            <TextBlock  TextWrapping="WrapWithOverflow"  Grid.Row="0" Grid.Column="1"   
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   Height="25" Margin="0,10,70,0"  FontWeight="Normal" FontSize="11" Grid.ColumnSpan="2">distance from Center (inch)</TextBlock>
                            <TextBox x:Name="textBox_disfromcenter"  Grid.Row="0" Grid.Column="2"   
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="25" Width ="60" Margin="0,10,5,0" 
                                     TextWrapping="Wrap"   FontWeight="Normal" FontSize="11" />



                            <!--Go and noGo Color -->
                            <Label Content="Go" Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Right" VerticalAlignment="top" 
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Height="25" Margin="0,5,90,0"  FontWeight="Normal"/>
                            <ComboBox x:Name="cbo_goColor" Grid.Row="1" Grid.Column="0" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                                    Width="80" Height="25" Margin="0,5,5,0" 
                                    VerticalContentAlignment="Center" FontWeight="Normal" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Content="noGo" Grid.Row="1" Grid.Column="1" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,5,90,0"  FontWeight="Normal" Grid.ColumnSpan="2"/>

                            <ComboBox x:Name="cbo_nogoColor" Grid.Row="1" Grid.Column="2" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="80" Height="25" Margin="0,5,5,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                            <!-- Background Colors of WaitTrials and Trials -->
                            <Label Content="Wait BK" Grid.Row="2" Grid.Column="0" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,5,90,0"  FontWeight="Normal"/>

                            <ComboBox x:Name="cbo_BKWaitTrialColor" Grid.Row="2" Grid.Column="0" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="80" Height="25" Margin="0,5,5,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Content="Trial BK" Grid.Row="2" Grid.Column="1" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,5,90,0"  FontWeight="Normal"/>

                            <ComboBox x:Name="cbo_BKTrialColor" Grid.Row="2" Grid.Column="1" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="80" Height="25" Margin="0,5,5,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!-- Visual Feedback Colors -->
                            <Label Content="Correct Fill" Grid.Row="3" Grid.Column="0" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,5,90,0"  FontWeight="Normal"/>

                            <ComboBox x:Name="cbo_CorrFillColor" Grid.Row="3" Grid.Column="0" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="80" Height="25" Margin="0,5,5,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                            <Label Content="Correct Outline" Grid.Row="3" Grid.Column="1" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,5,90,0"  FontWeight="Normal"/>

                            <ComboBox x:Name="cbo_CorrOutlineColor" Grid.Row="3" Grid.Column="1" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="80" Height="25" Margin="0,5,5,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                            <Label Content="Error Fill" Grid.Row="4" Grid.Column="0" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,5,90,0"  FontWeight="Normal"/>

                            <ComboBox x:Name="cbo_ErrorFillColor" Grid.Row="4" Grid.Column="0" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="80" Height="25" Margin="0,5,5,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>



                            <Label Content="Error Outline" Grid.Row="4" Grid.Column="1" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,5,90,0"  FontWeight="Normal"/>
                            <ComboBox x:Name="cbo_ErrorOutlineColor" Grid.Row="4" Grid.Column="1" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="80" Height="25" Margin="0,5,5,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>

                    </GroupBox>


                    <GroupBox Header="Time Setup (s)" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="10,0,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Height="240" Width="380">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="220"  Width="360" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Margin="0, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>



                                <TextBlock Grid.Row="1" Grid.Column="0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,65,0"  FontWeight="Normal"  >
                            t_VisualFeedback</TextBlock>
                                <TextBox x:Name="textBox_tVisFeedback" Grid.Row="1" Grid.Column="0"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,10,0" 
                                     TextWrapping="Wrap"   FontWeight="Normal" />

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,65,0"  FontWeight="Normal"  >
                            Max Reach Time</TextBlock>
                                <TextBox x:Name="textBox_MaxReachTime" Grid.Row="0" Grid.Column="0"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,10,0" 
                                     TextWrapping="Wrap"  FontWeight="Normal" />



                                <TextBlock Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,65,0"  FontWeight="Normal"  >
                            Max Reaction Time</TextBlock>
                                <TextBox x:Name="textBox_MaxReactionTime" Grid.Row="0" Grid.Column="1"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,10,0" 
                                     TextWrapping="Wrap"  FontWeight="Normal" />

                            </Grid>

                            <Grid Grid.Row="0" Margin="0,0,100,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="t_min (s)" Grid.Row="0" Grid.Column="1"  
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="23" Margin="0,10,0,0"  FontWeight="Normal"/>
                                <Label Content="t_max (s)" Grid.Row="0" Grid.Column="2"  
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="23" Margin="0,10,0,0"  FontWeight="Normal"/>


                                <TextBlock Grid.Row="1" Grid.Column="0"  
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,10,0,0"  FontWeight="Normal" TextAlignment="Right" >
                            t_Ready</TextBlock>
                                <TextBox x:Name="textBox_tReady_min" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Margin="18,10,18,1" 
                                     TextWrapping="Wrap"  FontWeight="Normal" />
                                <TextBox x:Name="textBox_tReady_max" Grid.Row="1" Grid.Column="2"  
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap"  FontWeight="Normal" />

                                <TextBlock Grid.Row="2" Grid.Column="0"  
                                   HorizontalAlignment="Right" 
                                   Margin="0,10,0,0"  FontWeight="Normal" TextAlignment="Right" VerticalAlignment="Center">
                            t_Cue</TextBlock>
                                <TextBox x:Name="textBox_tCue_min" Grid.Row="2" Grid.Column="1"  
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap"  FontWeight="Normal" />
                                <TextBox x:Name="textBox_tCue_max" Grid.Row="2" Grid.Column="2"  
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap"   FontWeight="Normal" />


                                <TextBlock Grid.Row="3" Grid.Column="0"  
                                   HorizontalAlignment="Right" 
                                   Margin="0,10,0,0"  FontWeight="Normal" TextAlignment="Right" VerticalAlignment="Center">
                            t_noGoShow</TextBlock>

                                <TextBox x:Name="textBox_tNogoShow_min" Grid.Row="3" Grid.Column="1"  
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap"  FontWeight="Normal" />
                                <TextBox x:Name="textBox_tNogoShow_max" Grid.Row="3" Grid.Column="2"  
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap"  FontWeight="Normal" />


                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>


            <!--Row2: Click to Start Button-->
            <Button x:Name="btn_start"
            Content="Start" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"
                Margin="0,3,220,0"  Width="100" Height="35" 
                FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" Click="btnStart_Click" RenderTransformOrigin="0.65,0.429" Grid.Column="2" />

            <Button x:Name="btn_Test"
            Content="Test" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"
                Margin="0,3,520,0"  Width="100" Height="35" 
                FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" Click="btnTest_Click" RenderTransformOrigin="0.65,0.429" Grid.Column="2" />


            <Button x:Name="btn_stop"
            Content="Stop" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"
            Margin="0,3,20,0"  Width="100" Height="35" 
            FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" Click="Btn_stop_Click" RenderTransformOrigin="0.65,0.429" Grid.Column="2" />
        </Grid>
    </Canvas>
</Window>
