GonoGoTask_wpfVer/MainWindow.xaml

<Window x:Class="GonoGoTask_wpfVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GonoGoTask_wpfVer"
        mc:Ignorable="d"
        Title="GonoGoTask" Height="450" Width="800">
    <Grid>

        <!--Grid RowDefinitions: 0, 1, 2-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!--Row0: Required Inputs GroupBox-->
        <GroupBox Header="Required Inputs" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"
                  Margin="15,15,0,0"  
                  FontFamily="Microsoft Sans Serif" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"  Width="600" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="NHP Name" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="top" 
                       HorizontalContentAlignment="Right"
                       Height="25" Margin="0,10,120,0" FontWeight="Normal" />
                <TextBox x:Name="textBox_NHPName" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         Width="2cm" Height="25" Margin="0,10,10,0"
                       TextWrapping="Wrap" Text="Barb"  FontWeight="Normal" TextChanged="TextBox_NHPName_TextChanged" />

                <TextBlock  x:Name="textblock_comState"
                    TextWrapping="WrapWithOverflow"  Grid.Column="1"   
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Height="40" Margin="0,0,0,0"  FontSize="11" >
                    <Run x:Name="run_comState">COM State</Run>
                    <LineBreak/>
                    <Run x:Name ="run_instruction">COM instruction</Run>
                </TextBlock>

                <!--<Label x:Name="label_cboport"
                    Content="Port" Grid.Column="1"  VerticalAlignment="top" HorizontalAlignment="Right"
                       Height="25" Margin="0,10,120,0" FontWeight="Normal" HorizontalContentAlignment="Right"  Visibility="Hidden"/>
                <ComboBox x:Name="cboPort" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                          Width="100" Height="25" Margin="0,10,10,0"  FontWeight="Normal" VerticalContentAlignment="Center" Visibility="Hidden" IsEnabled="False"/>-->

                <Button x:Name="btn_comReconnect" 
                    Content="reCheck" Grid.Column="2" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="75"  Click="Btn_comReconnect_Click"/>


            </Grid>
        </GroupBox>


        <!--Optional Parameters GroupBox-->
        <GroupBox Header="Optional Parameters" HorizontalAlignment= "Left" VerticalAlignment="Top" Grid.Row="1"
                  Margin ="15 15 0 0"
                  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="240"  Width="700" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <!--# of Trials GroupBox-->
                    <GroupBox Header="# of Trials" Grid.Row="1" 
                              HorizontalAlignment="Left" VerticalAlignment="top"
                              Height="55"  Margin="10,5,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="290">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Width ="280" Height="30" Margin="0,0,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="# of Go Trials" Grid.Column="0"
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"                             
                               Height="25" Margin="0,5,55,0"  FontWeight="Normal" FontSize="11"/>
                            <TextBox x:Name="textBox_goTrialNum"  Grid.Column="0"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Height="25" Width ="50" Margin="0,5,5,0" 
                                 TextWrapping="Wrap" Text="3"  FontSize="11" FontWeight="Normal" />

                            <Label Content="# of noGo Trials" Grid.Column="1"
                                   HorizontalAlignment="Right" VerticalAlignment="Top" 
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  
                               Height="25" Margin="0,5,55,0"  FontSize="11" FontWeight="Normal" />
                            <TextBox x:Name="textBox_nogoTrialNum"  Grid.Column="1"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Height="25" Width ="50" Margin="0,5,5,0" 
                                 TextWrapping="Wrap" Text="2"  FontWeight="Normal" FontSize="11"/>

                        </Grid>

                    </GroupBox>


                    <!--Error Margin Setup-->
                    <GroupBox Header="Error Margin Setup" Grid.Row="0" 
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10,5,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Height="55" Width="150">
                        <Grid>
                            <TextBlock  TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" 
                                   Margin="0,8,67,22"  FontWeight="Normal" TextAlignment="Right" VerticalAlignment="Center" Width="60">
                            Error Margin (%)</TextBlock>
                            <TextBox x:Name="textBox_errorMargin"   
                                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,5,0" 
                                     TextWrapping="Wrap" Text="50"  FontWeight="Normal" />
                        </Grid>
                    </GroupBox>

                </Grid>




                <!--Targets Setup GroupBox-->
                <GroupBox Header="Targets Setup" Grid.Row="1" Grid.Column="0"  
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                              Height="100" Margin="10,10,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Grid.ColumnSpan="2" Width="302">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="80"  Width="290" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Go Color" Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Right" VerticalAlignment="top" 
                               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Height="25" Margin="0,5,70,0"  FontWeight="Normal"/>
                        <ComboBox x:Name="cbo_goColor" Grid.Row="0" Grid.Column="0" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                                    Width="65" Height="25" Margin="0,5,5,0" 
                                    VerticalContentAlignment="Center" FontWeight="Normal" >
                            <ComboBoxItem IsSelected="True">Blue</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                        </ComboBox>

                        <Label Content="noGo Color" Grid.Row="0" Grid.Column="1" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="25" Margin="0,5,70,0"  FontWeight="Normal"/>

                        <ComboBox x:Name="cbo_nogoColor" Grid.Row="0" Grid.Column="1" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="65" Height="25" Margin="0,5,5,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Yellow</ComboBoxItem>
                        </ComboBox>



                        <TextBlock  TextWrapping="WrapWithOverflow"  Grid.Row="1" Grid.Column="0"   
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   Height="25" Margin="0,10,70,0"  FontWeight="Normal" FontSize="11"
                                    TextAlignment="Center" Padding="5,1,0,0">
                            Diameter (inch)
                        </TextBlock>
                        <TextBox x:Name="textBox_objdiameter" Grid.Row="1" Grid.Column="0" 
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="25" Width ="60" Margin="0,10,5,0" 
                                     TextWrapping="Wrap" Text="3"  FontWeight="Normal"/>

                        <TextBlock  TextWrapping="WrapWithOverflow"  Grid.Row="1" Grid.Column="1"   
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   Height="25" Margin="0,10,70,0"  FontWeight="Normal" FontSize="11">distance from Center (inch)</TextBlock>
                        <TextBox x:Name="textBox_disfromcenter"  Grid.Row="1" Grid.Column="1"   
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="25" Width ="60" Margin="0,10,5,0" 
                                     TextWrapping="Wrap" Text="4"  FontWeight="Normal" FontSize="11" />


                    </Grid>

                </GroupBox>


                <GroupBox Header="Time Setup (s)" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="10,0,0,0"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Height="240" Width="380">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="220"  Width="360" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="0, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>



                            <TextBlock Grid.Row="1" Grid.Column="0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,65,0"  FontWeight="Normal"  >
                            t_RewardShow</TextBlock>
                            <TextBox x:Name="textBox_tRewardShow" Grid.Row="1" Grid.Column="0"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,10,0" 
                                     TextWrapping="Wrap" Text="2"  FontWeight="Normal" />

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,65,0"  FontWeight="Normal"  >
                            Max Reach Time</TextBlock>
                            <TextBox x:Name="textBox_MaxReachTime" Grid.Row="0" Grid.Column="0"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,10,0" 
                                     TextWrapping="Wrap" Text="2"  FontWeight="Normal" />



                            <TextBlock Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,65,0"  FontWeight="Normal"  >
                            Max Reaction Time</TextBlock>
                            <TextBox x:Name="textBox_MaxReactionTime" Grid.Row="0" Grid.Column="1"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,10,0" 
                                     TextWrapping="Wrap" Text="2"  FontWeight="Normal" />

                        </Grid>

                        <Grid Grid.Row="0" Margin="0,0,100,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="t_min (s)" Grid.Row="0" Grid.Column="1"  
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="23" Margin="0,10,0,0"  FontWeight="Normal"/>
                            <Label Content="t_max (s)" Grid.Row="0" Grid.Column="2"  
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Height="23" Margin="0,10,0,0"  FontWeight="Normal"/>


                            <TextBlock Grid.Row="1" Grid.Column="0"  
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Margin="0,10,0,0"  FontWeight="Normal" TextAlignment="Right" >
                            t_Ready</TextBlock>
                            <TextBox x:Name="textBox_tReady_min" Grid.Row="1" Grid.Column="1" 
                                     VerticalAlignment="Top" HorizontalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap" Text="1"  FontWeight="Normal" />
                            <TextBox x:Name="textBox_tReady_max" Grid.Row="1" Grid.Column="2"  
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap" Text="3"  FontWeight="Normal" />

                            <TextBlock Grid.Row="2" Grid.Column="0"  
                                   HorizontalAlignment="Right" 
                                   Margin="0,10,0,0"  FontWeight="Normal" TextAlignment="Right" VerticalAlignment="Center">
                            t_Cue</TextBlock>
                            <TextBox x:Name="textBox_tCue_min" Grid.Row="2" Grid.Column="1"  
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap" Text="1"  FontWeight="Normal" />
                            <TextBox x:Name="textBox_tCue_max" Grid.Row="2" Grid.Column="2"  
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap" Text="3"  FontWeight="Normal" />


                            <TextBlock Grid.Row="3" Grid.Column="0"  
                                   HorizontalAlignment="Right" 
                                   Margin="0,10,0,0"  FontWeight="Normal" TextAlignment="Right" VerticalAlignment="Center">
                            t_noGoShow</TextBlock>

                            <TextBox x:Name="textBox_tNogoShow_min" Grid.Row="3" Grid.Column="1"  
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap" Text="1"  FontWeight="Normal" />
                            <TextBox x:Name="textBox_tNogoShow_max" Grid.Row="3" Grid.Column="2"  
                                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width ="50" Margin="0,10,0,0" 
                                     TextWrapping="Wrap" Text="3"  FontWeight="Normal" />


                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>


        <!--Row2: Click to Start Button-->
        <Button x:Name="btn_start"
            Content="Click to Start" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"
                Margin="0,5,20,0"  Width="100" Height="35" IsEnabled="False"
                FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" Click="btnStart_Click" Grid.ColumnSpan="2" />


        <Button x:Name="btn_test"
            Content="Test" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,35,17,0"  Width="100" Height="35" 
                FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" Click="btnTest_Click" />
    </Grid>
</Window>
