GonoGoTask_wpfVer/presentation.xaml

<Window x:Class="GonoGoTask_wpfVer.presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GonoGoTask_wpfVer"
        mc:Ignorable="d"
        Title="GonoGotask-presentation" Height="450" Width="800"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="wholeGrid">
        <Grid x:Name="myGrid" Background="Gray">
            <Border x:Name="myGridBorder"
                BorderBrush="Gray" BorderThickness="6" >
            </Border>
        </Grid>

        <TextBox x:Name="textbox_thread2"
                    HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="Transformed Origin:" VerticalAlignment="Top" Width="303" Margin="97,24,0,0"/>

        <TextBox x:Name="textbox_main"
            HorizontalAlignment="Left" Height="90" Margin="68,110,0,0" TextWrapping="Wrap" Text="Main" VerticalAlignment="Top" Width="232"/>
        <TextBox x:Name="textbox_thread"
            HorizontalAlignment="Left" Height="57" Margin="416,110,0,0" TextWrapping="Wrap" Text="Touch Position:" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="btn"
            Content="AddCircle1" HorizontalAlignment="Left" Margin="50,268,0,0" VerticalAlignment="Top" Width="100" Click="Btn_Click" Height="50"/>

        <Button x:Name="btn2"
            Content="AddCircle2" HorizontalAlignment="Left" Margin="250,268,0,0" VerticalAlignment="Top" Width="100" Click="Btn2_Click" Height="50"/>

        <TextBox x:Name="textBox_State"
            HorizontalAlignment="Center" Height="1in" Margin="0,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="1in"/>

    </Grid>
</Window>
