GonoGoTask_wpfVer/presentation.xaml

<Window x:Class="GonoGoTask_wpfVer.presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GonoGoTask_wpfVer"
        mc:Ignorable="d"
        Title="GonoGotask-presentation" Height="450" Width="800"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid >
        <Grid x:Name="myGrid" Background="Gray">
            <Border x:Name="myGridBorder"
                BorderBrush="Gray" BorderThickness="6">
                <TextBox x:Name="textbox_thread2"
                    HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="Thread" VerticalAlignment="Top" Width="303" Margin="97,24,0,0"/>
            </Border>
        </Grid>
        
        <TextBox x:Name="textbox_main"
            HorizontalAlignment="Left" Height="23" Margin="68,110,0,0" TextWrapping="Wrap" Text="Main" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_thread"
            HorizontalAlignment="Left" Height="57" Margin="416,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="btnStop"
            Content="ClicktoStop" HorizontalAlignment="Left" Margin="128,268,0,0" VerticalAlignment="Top" Width="172" Click="BtnStop_Click" Height="77"/>
        <TextBox x:Name="textBox_State"
            HorizontalAlignment="Left" Height="1in" Margin="487,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1in"/>

    </Grid>
</Window>
