SelfpacedTask/SetupTimeWin.xaml

<Window x:Class="SelfpacedTask.SetupTimeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelfpacedTask"
        mc:Ignorable="d"
        Title="Time Settings" Height="200" Width="400"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Time Setup (s)" Grid.Row="0" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="10,10,10,10"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" Height="120" Width="370">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="100"  Width="360" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,65,0"  FontWeight="Normal"  >
                            t_InterTrial</TextBlock>
                    <TextBox x:Name="textBox_tInterTrial" Grid.Row="1" Grid.Column="0"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,10,0" 
                                     TextWrapping="Wrap"   FontWeight="Normal" />

                    <TextBlock Grid.Row="1" Grid.Column="1"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,65,0"  FontWeight="Normal"  >
                            t_VisualFeedback</TextBlock>
                    <TextBox x:Name="textBox_tVisFeedback" Grid.Row="1" Grid.Column="1"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,10,0" 
                                     TextWrapping="Wrap"   FontWeight="Normal" />

                    <TextBlock Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,65,0"  FontWeight="Normal"  >
                            Max Reach Time</TextBlock>
                    <TextBox x:Name="textBox_MaxReachTime"  Grid.Column="1"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,10,0" 
                                     TextWrapping="Wrap"  FontWeight="Normal" />



                    <TextBlock Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       TextAlignment="Right" Padding="3"
                                   Height="23" Margin="0,12,65,0"  FontWeight="Normal"  >
                            Max Reaction Time</TextBlock>
                    <TextBox x:Name="textBox_MaxReactionTime" Grid.Column="0"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Height="23" Width="50" Margin="0,10,10,0" 
                                     TextWrapping="Wrap"  FontWeight="Normal" />

                </Grid>
        </GroupBox>

        <Button x:Name="btn_Save"
            Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" 
                Margin="0,10,120,0"  Width="60" Height="25" 
                FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="12" Click="Btn_Save_Click"  />

        <Button x:Name="btn_Cancle"
            Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" 
                Margin="0,10,10,0"  Width="60" Height="25" 
                FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="12" Click="Btn_Cancle_Click" />


    </Grid>
</Window>
