COTTask_wpfVer/SetupTargetsWin.xaml

<Window x:Class="COTTask_wpf.SetupTargetsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COTTask_wpf"
        mc:Ignorable="d"
        Title="Target Settings" Height="600" Width="300"
        Closing="Window_Closing">
    <Grid x:Name="Grid_setupTarget">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBox_Pos"  Grid.Row="4" 
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Height="26" Width ="60" Margin="0,0,220,0" 
                    TextWrapping="Wrap"   FontWeight="Normal" IsEnabled="False" Visibility="Hidden"/>


            <!--target Dia CM -->
            <TextBlock  TextWrapping="WrapWithOverflow"  Grid.Row="0" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="20,0,0,0"  FontWeight="Normal" FontSize="11"
                                    TextAlignment="Center" Padding="5,1,0,0">
                            Sizes(Diameters) cm</TextBlock>
            <TextBox x:Name="textBox_targetDiaCM" Grid.Row="0" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Height="25" Width ="60" Margin="150,0,0,0" TextWrapping="Wrap"   FontWeight="Normal" />

            <!--No.of Positions -->
            <TextBlock  TextWrapping="WrapWithOverflow"  Grid.Row="1" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    Margin="20,0,0,0"  FontWeight="Normal" FontSize="11"
                                    TextAlignment="Center" Padding="5,1,0,0">
                            No. of Targets</TextBlock>
            <TextBox x:Name="textBox_targetNoOfPositions" Grid.Row="1" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Height="25" Width ="60" Margin="150,0,0,0" TextWrapping="Wrap"   FontWeight="Normal" />

            <!--Generate, show and check sizes/positions -->
            <Grid x:Name="grid_GenShowCheckSizesPos" Grid.Row="2" Width="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_GenSizePos" Grid.Row="0" Content="Generate Default Positions" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,29,0"  
                        Width ="200" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="12" 
                        Click="Btn_GenOptPos_Click"  />

                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  TextWrapping="WrapWithOverflow"  Grid.Row="0" Grid.Column="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                    Margin="0,0,0,0"  FontWeight="Normal" FontSize="11"
                                    TextAlignment="Center" Padding="5,1,0,15">
                            Center Positions</TextBlock>
                    <TextBlock  TextWrapping="WrapWithOverflow"  Grid.Row="0" Grid.Column="1"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                    Margin="0,0,0,0"  FontWeight="Normal" FontSize="11"
                                    TextAlignment="Center" Padding="5,1,0,0">
                            (Center Co-ordinates, F2 + Enter to Change Each Pos)</TextBlock>

                    <ListBox x:Name="listBox_Positions" Grid.Row="1" Grid.Column="1" Width="200"
                             SelectionMode="Single"
                             KeyDown="ListBox_Positions_KeyDown"
                             MouseDoubleClick="ListBox_Positions_MouseDoubleClick"/>

                </Grid>

                <Button x:Name="btn_CheckPositions" Grid.Row="2" Content="Check Targets" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,8,29,8"  
                        Width ="200" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="12" 
                        Click="Btn_CheckPositions_Click"  />

                <Button x:Name="btn_ClosePositions" Grid.Row="3" Content="Close Shown Targets" IsEnabled="False"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,8,29,8"  
                        Width ="200" Height="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="12" 
                        Click="Btn_ClosePositions_Click"  />

            </Grid>



            <!--Error Margin Percentage -->
        </Grid>

        <!--OK/Cancle Buttons -->
        <Grid Grid.Row="1">
            <Button x:Name="btn_Save"
            Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,120,0"  Width="60" Height="25" 
                FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="12" Click="Btn_Save_Click"  />

            <Button x:Name="btn_Cancel"
            Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,10,0"  Width="60" Height="25" 
                FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="12" Click="Btn_Cancel_Click" />
        </Grid>


    </Grid>
</Window>
