COTTask_wpfVer/SetupColorsWin.xaml

<Window x:Class="COTTask_wpf.SetupColorsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COTTask_wpf"
        mc:Ignorable="d"
        Title="Color Setting" Height="500" Width="600"
        Closing="Window_Closing">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Go Color -->
            <Label Content="Target Fill" Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="top" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   Height="25" Margin="0,5,135,0"  FontWeight="Normal"/>
            <ComboBox x:Name="cbo_goFillColor" Grid.Row="0" Grid.Column="0" 
                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Width="120" Height="25" Margin="0,5,10,0" 
                      VerticalContentAlignment="Center" FontWeight="Normal" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Target Outline" Grid.Row="0" Grid.Column="1" 
                   HorizontalAlignment="Right" VerticalAlignment="top" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   Height="25" Margin="0,5,135,0"  FontWeight="Normal"/>
            <ComboBox x:Name="cbo_goOutlineColor" Grid.Row="0" Grid.Column="1" 
                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Width="120" Height="25" Margin="0,5,10,0" 
                      VerticalContentAlignment="Center" FontWeight="Normal" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <!-- Background Colors of WaitTrials and Trials -->
            <Label Content="Wait Background" Grid.Row="4" Grid.Column="0" 
                                   HorizontalAlignment="Right" VerticalAlignment="top" 
                                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                   Margin="0,5,135,0"  FontWeight="Normal"/>

            <ComboBox x:Name="cbo_BKWaitTrialColor" Grid.Row="4" Grid.Column="0" 
                                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                                      Width="120" Height="25" Margin="0,5,10,0" 
                                      VerticalContentAlignment="Center" FontWeight="Normal">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Ready Background" Grid.Row="4" Grid.Column="1" 
                   HorizontalAlignment="Right" VerticalAlignment="top" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"            
                   Margin="0,5,135,0"  FontWeight="Normal"/>

            <ComboBox x:Name="cbo_BKReadyColor" Grid.Row="4" Grid.Column="1" 
                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Width="120" Height="25" Margin="0,5,10,0" 
                      VerticalContentAlignment="Center" FontWeight="Normal">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Target Shown Background" Grid.Row="5" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="top" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"            
                   Margin="0,5,135,0"  FontWeight="Normal"/>

            <ComboBox x:Name="cbo_BKTargetShownColor" Grid.Row="5" Grid.Column="0" 
                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Width="120" Height="25" Margin="0,5,10,0" 
                      VerticalContentAlignment="Center" FontWeight="Normal">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Visual Feedback (Correct and Error) Colors -->
            <Label Content="Correct Fill" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="top" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   Margin="0,5,135,0"  FontWeight="Normal"/>

            <ComboBox x:Name="cbo_CorrFillColor" Grid.Row="1" Grid.Column="0" 
                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Width="120" Height="25" Margin="0,5,10,0" 
                      VerticalContentAlignment="Center" FontWeight="Normal">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Content="Correct Outline" Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Right" VerticalAlignment="top" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   Margin="0,5,135,0"  FontWeight="Normal"/>

            <ComboBox x:Name="cbo_CorrOutlineColor" Grid.Row="1" Grid.Column="1" 
                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Width="120" Height="25" Margin="0,5,10,0" 
                      VerticalContentAlignment="Center" FontWeight="Normal">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Label Content="Error Fill" Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="top" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   Margin="0,5,135,0"  FontWeight="Normal"/>

            <ComboBox x:Name="cbo_ErrorFillColor" Grid.Row="2" Grid.Column="0" 
                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Width="120" Height="25" Margin="0,5,10,0" 
                      VerticalContentAlignment="Center" FontWeight="Normal">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



            <Label Content="Error Outline" Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Right" VerticalAlignment="top" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   Margin="0,5,135,0"  FontWeight="Normal"/>
            <ComboBox x:Name="cbo_ErrorOutlineColor" Grid.Row="2" Grid.Column="1" 
                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Width="120" Height="25" Margin="0,5,10,0" 
                      VerticalContentAlignment="Center" FontWeight="Normal">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Error Crossing Color -->
            <Label Content="Error Crossing" Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Right" VerticalAlignment="top" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                   Height="25" Margin="0,5,135,0"  FontWeight="Normal"/>
            <ComboBox x:Name="cbo_ErrorCrossingColor" Grid.Row="3" Grid.Column="0" 
                      HorizontalAlignment="Right" VerticalAlignment="Top" 
                      Width="120" Height="25" Margin="0,5,10,0" 
                      VerticalContentAlignment="Center" FontWeight="Normal" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        
        <Grid Grid.Row="1">
            <Button x:Name="btn_Save"
                    Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0,0,110,10"  Width="60" Height="30" 
                    FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" 
                    Click="Btn_Save_Click" />

            <Button x:Name="btn_Cancle"
                    Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0,0,10,10"  Width="60" Height="30" 
                    FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="14" 
                    Click="Btn_Cancel_Click" />
        </Grid>
        


    </Grid>
</Window>
